<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddImageCollectionViewCell" id="gTV-IL-0wX" customClass="AddImageCollectionViewCell" customModule="PREMA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-mz-Bk3">
                        <rect key="frame" x="4" y="4" width="147" height="161"/>
                        <state key="normal" backgroundImage="add_image"/>
                        <connections>
                            <action selector="addImageButtonTouched:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Dkc-jC-hTY"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NTB-mz-Bk3" secondAttribute="trailing" constant="4" id="MhD-Xh-gjB"/>
                <constraint firstAttribute="bottom" secondItem="NTB-mz-Bk3" secondAttribute="bottom" constant="4" id="Qbj-d3-CHA"/>
                <constraint firstItem="NTB-mz-Bk3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="bTX-1z-Rqy"/>
                <constraint firstItem="NTB-mz-Bk3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="oen-EU-bpD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="155" height="169"/>
            <point key="canvasLocation" x="213.768115942029" y="148.32589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add_image" width="75" height="83"/>
    </resources>
</document>
