<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoSecondViewController" customModule="PresetsMarketplace" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-Z0-N3m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VCR-6n-R3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-kY-31j">
                                <rect key="frame" x="20" y="114" width="335" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-2x-Erz">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="156"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Sobre" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-An-203">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-4K-qbR">
                                                <rect key="frame" x="0.0" y="30" width="335" height="126"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Inspiradas no verão, são praias de areia branca e deslumbrantes azuis do oceano. Imagens poderosas que tornam a sua pele ainda mais bronzeada e sedosa. Traga vibrações de verão às suas imagens com apenas alguns cliques!</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="ppf-ZF-7JS">
                                        <rect key="frame" x="0.0" y="186" width="335" height="110"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Artista" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-v6-S1I">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="61v-jd-HxG">
                                                <rect key="frame" x="0.0" y="30" width="335" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-ZW-jvd" customClass="CircleImageView" customModule="PresetsMarketplace" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="NKS-Ai-Uqj"/>
                                                            <constraint firstAttribute="width" constant="80" id="ezM-kb-4pm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-Ee-Wyb">
                                                        <rect key="frame" x="90" y="9" width="245" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotógrafo e designer entusiasta do vintage. São Paulo 🇧🇷." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-9d-eY6">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-AJ-Ugg">
                                                                <rect key="frame" x="0.0" y="37" width="245" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="dUW-4B-J40"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <state key="normal" title="Ver página">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4ph-AJ-Ugg" secondAttribute="trailing" id="XOI-7Y-Bvz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-wo-BFx">
                                        <rect key="frame" x="0.0" y="326" width="335" height="38"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Sobre" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud5-bS-34S">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-Cl-kSr">
                                <rect key="frame" x="9" y="567" width="357" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWK-Cl-kSr" secondAttribute="height" multiplier="197:31" id="RZs-gT-TAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dWK-Cl-kSr" firstAttribute="width" secondItem="VCR-6n-R3e" secondAttribute="width" multiplier="0.951691" id="2DS-qA-7Ho"/>
                            <constraint firstItem="dWK-Cl-kSr" firstAttribute="centerX" secondItem="VCR-6n-R3e" secondAttribute="centerX" id="9oh-Ie-NSw"/>
                            <constraint firstItem="ZJM-kY-31j" firstAttribute="leading" secondItem="VCR-6n-R3e" secondAttribute="leading" constant="20" id="IOb-Ht-DyK"/>
                            <constraint firstAttribute="bottom" secondItem="dWK-Cl-kSr" secondAttribute="bottom" constant="44" id="Uue-m5-0CT"/>
                            <constraint firstItem="dWK-Cl-kSr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZJM-kY-31j" secondAttribute="bottom" constant="30" id="adI-Jh-cl9"/>
                            <constraint firstAttribute="trailing" secondItem="ZJM-kY-31j" secondAttribute="trailing" constant="20" id="inl-nn-xMP"/>
                            <constraint firstItem="ZJM-kY-31j" firstAttribute="top" secondItem="VCR-6n-R3e" secondAttribute="top" constant="114" id="vi3-QU-4ac"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XWF-Z0-N3m" secondAttribute="bottom" id="DFc-en-5D1"/>
                <constraint firstItem="XWF-Z0-N3m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZWM-fQ-p9z"/>
                <constraint firstItem="XWF-Z0-N3m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ha5-OO-Xil"/>
                <constraint firstItem="XWF-Z0-N3m" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="w1t-8n-8Y2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
</document>
