<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresetPreviewViewController" customModule="PresetsMarketplace" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grB-g5-8ay">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-cg-kG2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-s2-iI8">
                    <rect key="frame" x="20" y="64" width="314" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oF-Zv-EmX">
                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="41"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Dagoberto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-bV-taI">
                            <rect key="frame" x="0.0" y="46" width="94" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="0R4-ie-HK5"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-ON-sFZ">
                    <rect key="frame" x="354" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="V1S-ON-sFZ" secondAttribute="height" multiplier="1:1" id="OuX-hk-HJN"/>
                        <constraint firstAttribute="width" constant="40" id="m5l-OZ-L4p"/>
                    </constraints>
                    <state key="normal" image="close_btn"/>
                </button>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmx-V9-TjZ" customClass="RoundedBluredView" customModule="PresetsMarketplace" customModuleProvider="target">
                    <rect key="frame" x="10" y="756" width="394" height="62"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Be-IP-k0z">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-x5-oHX">
                                <rect key="frame" x="16" y="16" width="154.5" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-X9-3rL">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset Summer Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-Gk-8du">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="15.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-UV-Mgm">
                                        <rect key="frame" x="0.0" y="20.5" width="67.5" height="9.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="arz-zk-of3">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="9.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sales" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-R6-JT7">
                                                        <rect key="frame" x="0.0" y="0.0" width="9" height="9.5"/>
                                                        <color key="tintColor" red="0.38039215686274508" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-k6-Rhi">
                                                        <rect key="frame" x="12" y="0.0" width="14" height="9.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-sh-7us">
                                                <rect key="frame" x="34" y="0.0" width="33.5" height="9.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views" translatesAutoresizingMaskIntoConstraints="NO" id="61R-02-5A4">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="9.5"/>
                                                        <color key="tintColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-nQ-nb4">
                                                        <rect key="frame" x="13.5" y="0.0" width="20" height="9.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-sF-wTt" customClass="RoundedBluredView" customModule="PresetsMarketplace" customModuleProvider="target">
                                <rect key="frame" x="291" y="16.5" width="87" height="29"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r8y-CP-c5N">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="29"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-71-pJn">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="$ 422.99">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fbX-71-pJn" firstAttribute="top" secondItem="r8y-CP-c5N" secondAttribute="top" id="0lE-Rm-GUr"/>
                                        <constraint firstAttribute="trailing" secondItem="fbX-71-pJn" secondAttribute="trailing" id="189-tf-zgZ"/>
                                        <constraint firstItem="fbX-71-pJn" firstAttribute="leading" secondItem="r8y-CP-c5N" secondAttribute="leading" id="2Fn-Fv-LB0"/>
                                        <constraint firstAttribute="bottom" secondItem="fbX-71-pJn" secondAttribute="bottom" id="s4f-tw-O0Y"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WMm-sF-wTt" secondAttribute="height" multiplier="3:1" id="0wO-Ma-Ie4"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFullyRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WMm-sF-wTt" firstAttribute="centerY" secondItem="3Be-IP-k0z" secondAttribute="centerY" id="Aej-sC-L0I"/>
                            <constraint firstItem="Y34-x5-oHX" firstAttribute="top" secondItem="3Be-IP-k0z" secondAttribute="top" constant="16" id="Ddu-lD-JHH"/>
                            <constraint firstAttribute="bottom" secondItem="Y34-x5-oHX" secondAttribute="bottom" constant="16" id="eJO-FJ-8jc"/>
                            <constraint firstItem="Y34-x5-oHX" firstAttribute="leading" secondItem="3Be-IP-k0z" secondAttribute="leading" constant="16" id="gdA-27-EzW"/>
                            <constraint firstAttribute="trailing" secondItem="WMm-sF-wTt" secondAttribute="trailing" constant="16" id="jFG-RV-CTg"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rmx-V9-TjZ" secondAttribute="height" multiplier="197:31" id="vq3-fK-Nqz"/>
                        <constraint firstItem="WMm-sF-wTt" firstAttribute="width" secondItem="rmx-V9-TjZ" secondAttribute="width" multiplier="0.220812" id="zm4-Ms-qUk"/>
                    </constraints>
                    <blurEffect style="light"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="V1S-ON-sFZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Fxy-lV-NQa"/>
                <constraint firstItem="grB-g5-8ay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GCO-Iq-4RL"/>
                <constraint firstItem="grB-g5-8ay" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GqJ-MW-CnW"/>
                <constraint firstItem="T9G-s2-iI8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PKr-x4-Nu7"/>
                <constraint firstItem="T9G-s2-iI8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="QXh-mB-Csx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rmx-V9-TjZ" secondAttribute="bottom" constant="44" id="UXU-dI-R1m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rmx-V9-TjZ" secondAttribute="trailing" constant="10" id="cLR-gO-eGO"/>
                <constraint firstItem="rmx-V9-TjZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="daC-rt-xy9"/>
                <constraint firstItem="grB-g5-8ay" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gZN-06-cgn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V1S-ON-sFZ" secondAttribute="trailing" constant="20" id="ld0-dH-ld0"/>
                <constraint firstAttribute="bottom" secondItem="grB-g5-8ay" secondAttribute="bottom" id="oV0-fd-oy5"/>
                <constraint firstItem="V1S-ON-sFZ" firstAttribute="leading" secondItem="T9G-s2-iI8" secondAttribute="trailing" constant="20" id="zS1-IF-c49"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="close_btn" width="37" height="38"/>
        <image name="sales" width="9" height="11"/>
        <image name="views" width="11" height="7"/>
    </resources>
</document>
