<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preset Preview View Controller-->
        <scene sceneID="c57-AS-jet">
            <objects>
                <viewController storyboardIdentifier="PresetPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0w9-rQ-4pk" customClass="PresetPreviewViewController" customModule="PresetsMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UJ2-oK-RYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-C6-w20">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feG-cQ-Tzm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i5o-yQ-ZGC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_dark_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-ej-HIz">
                                <rect key="frame" x="0.0" y="756" width="414" height="140"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-2l-pFw">
                                <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                                <connections>
                                    <segue destination="PoN-YW-mep" kind="embed" id="gmD-g8-JHE"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_dark_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-TJ-TrO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-iL-mYz">
                                <rect key="frame" x="20" y="64" width="314" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znI-DV-GRk">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Dagoberto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-GK-JQL">
                                        <rect key="frame" x="0.0" y="46" width="94" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9wT-00-eWj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-2t-GTg">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Xk-2t-GTg" secondAttribute="height" multiplier="1:1" id="8zP-DL-v2e"/>
                                    <constraint firstAttribute="width" constant="40" id="uSG-St-urk"/>
                                </constraints>
                                <state key="normal" image="close_btn"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="0w9-rQ-4pk" eventType="touchUpInside" id="wT1-Jl-UD8"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iov-tE-dPo" customClass="RoundedBluredView" customModule="PresetsMarketplace" customModuleProvider="target">
                                <rect key="frame" x="10" y="756" width="394" height="62"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZGK-cD-wct">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="62"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-n9-cH9">
                                            <rect key="frame" x="16" y="16" width="154.5" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-Xh-cQQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="154.5" height="15.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset Summer Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zX-pn-UWc">
                                                            <rect key="frame" x="0.0" y="0.0" width="154.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-WF-8nH">
                                                    <rect key="frame" x="0.0" y="20.5" width="67.5" height="9.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-Aq-F4C">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="9.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sales" translatesAutoresizingMaskIntoConstraints="NO" id="Q8G-gF-M8d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="9" height="9.5"/>
                                                                    <color key="tintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-gv-bJ4">
                                                                    <rect key="frame" x="12" y="0.0" width="14" height="9.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-6c-Sh8">
                                                            <rect key="frame" x="34" y="0.0" width="33.5" height="9.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views" translatesAutoresizingMaskIntoConstraints="NO" id="QRZ-0T-8pV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="9.5"/>
                                                                    <color key="tintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFU-09-YUF">
                                                                    <rect key="frame" x="13.5" y="0.0" width="20" height="9.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-C3-BRL" customClass="RoundedBluredView" customModule="PresetsMarketplace" customModuleProvider="target">
                                            <rect key="frame" x="291" y="16.5" width="87" height="29"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YRQ-xd-0f8">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-O2-hNc">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="$ 422.99">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="floatingBuyButtonTouched:" destination="0w9-rQ-4pk" eventType="touchUpInside" id="GJY-ko-g1z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="I8R-O2-hNc" secondAttribute="bottom" id="7Pq-Wo-irn"/>
                                                    <constraint firstItem="I8R-O2-hNc" firstAttribute="leading" secondItem="YRQ-xd-0f8" secondAttribute="leading" id="8Sx-Ly-MNk"/>
                                                    <constraint firstAttribute="trailing" secondItem="I8R-O2-hNc" secondAttribute="trailing" id="h4L-rk-x3T"/>
                                                    <constraint firstItem="I8R-O2-hNc" firstAttribute="top" secondItem="YRQ-xd-0f8" secondAttribute="top" id="lff-kl-Nk1"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hRE-C3-BRL" secondAttribute="height" multiplier="3:1" id="yMd-tc-rYy"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isFullyRounded" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hRE-C3-BRL" firstAttribute="centerY" secondItem="ZGK-cD-wct" secondAttribute="centerY" id="4A6-mG-w8a"/>
                                        <constraint firstAttribute="bottom" secondItem="IPa-n9-cH9" secondAttribute="bottom" constant="16" id="ExM-se-sgx"/>
                                        <constraint firstAttribute="trailing" secondItem="hRE-C3-BRL" secondAttribute="trailing" constant="16" id="ICe-FD-1Ia"/>
                                        <constraint firstItem="IPa-n9-cH9" firstAttribute="leading" secondItem="ZGK-cD-wct" secondAttribute="leading" constant="16" id="KCr-ju-m3B"/>
                                        <constraint firstItem="IPa-n9-cH9" firstAttribute="top" secondItem="ZGK-cD-wct" secondAttribute="top" constant="16" id="UYJ-OF-tH8"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iov-tE-dPo" secondAttribute="height" multiplier="197:31" id="6fm-It-C6A"/>
                                    <constraint firstItem="hRE-C3-BRL" firstAttribute="width" secondItem="iov-tE-dPo" secondAttribute="width" multiplier="0.220812" id="bbh-Y0-GC4"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bsb-TJ-TrO" firstAttribute="leading" secondItem="hCc-j7-eso" secondAttribute="leading" id="16F-9d-iTA"/>
                            <constraint firstItem="Bsb-TJ-TrO" firstAttribute="top" secondItem="UJ2-oK-RYm" secondAttribute="top" id="3lF-uv-y2y"/>
                            <constraint firstItem="hCc-j7-eso" firstAttribute="bottom" secondItem="iov-tE-dPo" secondAttribute="bottom" constant="44" id="4b6-0S-4mJ"/>
                            <constraint firstItem="JOS-ej-HIz" firstAttribute="leading" secondItem="hCc-j7-eso" secondAttribute="leading" id="9YM-TR-7ci"/>
                            <constraint firstItem="hCc-j7-eso" firstAttribute="trailing" secondItem="Bsb-TJ-TrO" secondAttribute="trailing" id="Ac6-LN-0QW"/>
                            <constraint firstAttribute="bottom" secondItem="JOS-ej-HIz" secondAttribute="bottom" id="EVr-Se-ffK"/>
                            <constraint firstItem="feG-cQ-Tzm" firstAttribute="top" secondItem="UJ2-oK-RYm" secondAttribute="top" id="GBx-Ss-EMH"/>
                            <constraint firstAttribute="bottom" secondItem="feG-cQ-Tzm" secondAttribute="bottom" id="Gcd-wl-Upz"/>
                            <constraint firstItem="feG-cQ-Tzm" firstAttribute="trailing" secondItem="hCc-j7-eso" secondAttribute="trailing" id="O10-8z-v9s"/>
                            <constraint firstItem="DAO-iL-mYz" firstAttribute="top" secondItem="hCc-j7-eso" secondAttribute="top" constant="20" id="ONV-hm-8MU"/>
                            <constraint firstItem="a7m-2l-pFw" firstAttribute="trailing" secondItem="hCc-j7-eso" secondAttribute="trailing" id="Qlh-I7-gsC"/>
                            <constraint firstItem="feG-cQ-Tzm" firstAttribute="leading" secondItem="hCc-j7-eso" secondAttribute="leading" id="Qlr-A8-Vfm"/>
                            <constraint firstItem="0Xk-2t-GTg" firstAttribute="leading" secondItem="DAO-iL-mYz" secondAttribute="trailing" constant="20" id="R3U-O4-9dF"/>
                            <constraint firstItem="a7m-2l-pFw" firstAttribute="top" secondItem="DAO-iL-mYz" secondAttribute="bottom" constant="8" id="R8w-ir-jom"/>
                            <constraint firstAttribute="bottom" secondItem="a7m-2l-pFw" secondAttribute="bottom" id="Twv-dO-9PP"/>
                            <constraint firstItem="iov-tE-dPo" firstAttribute="leading" secondItem="hCc-j7-eso" secondAttribute="leading" constant="10" id="Z8A-to-99O"/>
                            <constraint firstItem="a7m-2l-pFw" firstAttribute="leading" secondItem="hCc-j7-eso" secondAttribute="leading" id="aj0-ho-L9H"/>
                            <constraint firstItem="Bsb-TJ-TrO" firstAttribute="height" secondItem="DAO-iL-mYz" secondAttribute="height" multiplier="2.3" id="cTo-6P-hEb"/>
                            <constraint firstItem="hCc-j7-eso" firstAttribute="trailing" secondItem="iov-tE-dPo" secondAttribute="trailing" constant="10" id="oLd-zj-nhm"/>
                            <constraint firstItem="0Xk-2t-GTg" firstAttribute="top" secondItem="hCc-j7-eso" secondAttribute="top" constant="20" id="p5h-9Y-s2C"/>
                            <constraint firstItem="JOS-ej-HIz" firstAttribute="height" secondItem="iov-tE-dPo" secondAttribute="height" multiplier="2.25806" id="pzv-8A-iff"/>
                            <constraint firstItem="JOS-ej-HIz" firstAttribute="trailing" secondItem="hCc-j7-eso" secondAttribute="trailing" id="qft-lG-nfd"/>
                            <constraint firstItem="hCc-j7-eso" firstAttribute="trailing" secondItem="0Xk-2t-GTg" secondAttribute="trailing" constant="20" id="sWE-jb-Pbr"/>
                            <constraint firstItem="DAO-iL-mYz" firstAttribute="leading" secondItem="hCc-j7-eso" secondAttribute="leading" constant="20" id="uub-i8-L2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCc-j7-eso"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="feG-cQ-Tzm" id="GuK-bY-yzj"/>
                        <outlet property="floatingBuyButton" destination="I8R-O2-hNc" id="rVy-vR-JvX"/>
                        <outlet property="floatingPresetNameLabel" destination="4zX-pn-UWc" id="dUV-BA-eGk"/>
                        <outlet property="floatingSoldLabel" destination="yKf-gv-bJ4" id="Oa2-ge-axf"/>
                        <outlet property="floatingViewsLabel" destination="uFU-09-YUF" id="irl-bY-TPX"/>
                        <outlet property="pageViewControllerView" destination="3Bq-C6-w20" id="mys-lc-5HT"/>
                        <outlet property="presetArtistNameLabel" destination="7n8-GK-JQL" id="WX3-ig-IZx"/>
                        <outlet property="presetNameLabel" destination="znI-DV-GRk" id="n3i-VW-X6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld3-s0-lxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="120.53571428571428"/>
        </scene>
        <!--Preset Info Table View View Controller-->
        <scene sceneID="DY9-W0-aoT">
            <objects>
                <viewController storyboardIdentifier="PresetInfoTableViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PoN-YW-mep" customClass="PresetInfoTableViewViewController" customModule="PresetsMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hO-rf-gUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-N0-1U8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SlideToMoreDetailsTableViewCell" rowHeight="40" id="zMR-np-IIR" customClass="SlideToMoreDetailsTableViewCell" customModule="PresetsMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMR-np-IIR" id="TZo-A8-3wt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide_to_more_info" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-Y1-MAf">
                                                    <rect key="frame" x="0.0" y="-24" width="414" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="wj1-V6-byy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bfh-Y1-MAf" firstAttribute="leading" secondItem="TZo-A8-3wt" secondAttribute="leading" id="WN1-qg-3cw"/>
                                                <constraint firstAttribute="trailing" secondItem="bfh-Y1-MAf" secondAttribute="trailing" id="keU-hw-pRM"/>
                                                <constraint firstAttribute="bottom" secondItem="bfh-Y1-MAf" secondAttribute="bottom" id="uYn-yd-MfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutPresetTableViewCell" rowHeight="147" id="sRJ-uR-ckM" customClass="AboutPresetTableViewCell" customModule="PresetsMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRJ-uR-ckM" id="mWh-jS-bko">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-Ck-Tej">
                                                    <rect key="frame" x="40" y="11" width="334" height="125"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Sobre" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-j6-eIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="38.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-fu-B6f">
                                                            <rect key="frame" x="0.0" y="30.5" width="334" height="94.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Inspiradas no verão, são praias de areia branca e deslumbrantes azuis do oceano. Imagens poderosas que tornam a sua pele ainda mais bronzeada e sedosa. Traga vibrações de verão às suas imagens com apenas alguns cliques!</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jCK-fu-B6f" secondAttribute="trailing" id="0rR-oH-31W"/>
                                                        <constraint firstItem="jCK-fu-B6f" firstAttribute="leading" secondItem="0rf-Ck-Tej" secondAttribute="leading" id="eUk-y3-Ct1"/>
                                                        <constraint firstAttribute="bottom" secondItem="jCK-fu-B6f" secondAttribute="bottom" id="y9b-Rb-udV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0rf-Ck-Tej" firstAttribute="leading" secondItem="mWh-jS-bko" secondAttribute="leadingMargin" constant="20" id="0ev-Nw-cwN"/>
                                                <constraint firstItem="0rf-Ck-Tej" firstAttribute="top" secondItem="mWh-jS-bko" secondAttribute="topMargin" id="gwW-OO-m5u"/>
                                                <constraint firstItem="0rf-Ck-Tej" firstAttribute="trailing" secondItem="mWh-jS-bko" secondAttribute="trailingMargin" constant="-20" id="nkD-d0-jU1"/>
                                                <constraint firstItem="0rf-Ck-Tej" firstAttribute="bottom" secondItem="mWh-jS-bko" secondAttribute="bottomMargin" id="vUX-8x-ETP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="aboutDescriptionTextView" destination="jCK-fu-B6f" id="Ztq-Qs-n5y"/>
                                            <outlet property="aboutTitleTextView" destination="F4v-j6-eIS" id="QcH-ti-s1g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistPresetTableViewCell" rowHeight="147" id="sY0-uk-CIz" customClass="ArtistPresetTableViewCell" customModule="PresetsMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sY0-uk-CIz" id="03h-oU-ovx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="phR-PD-JZr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="147"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Artista" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXj-No-0jG">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GII-wD-Mtl">
                                                            <rect key="frame" x="0.0" y="30" width="374" height="117"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_selected" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-3v-oyk" customClass="CircleImageView" customModule="PresetsMarketplace" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="18.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="6fv-fA-2hB"/>
                                                                        <constraint firstAttribute="height" constant="80" id="agY-hw-eRc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-HG-XIo">
                                                                    <rect key="frame" x="90" y="30" width="284" height="57.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fotógrafo e designer entusiasta do vintage. São Paulo 🇧🇷." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-qe-y7m">
                                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver página" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-Th-EWF">
                                                                            <rect key="frame" x="0.0" y="43" width="60.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="phR-PD-JZr" secondAttribute="bottom" id="WzL-pG-85F"/>
                                                <constraint firstItem="phR-PD-JZr" firstAttribute="leading" secondItem="03h-oU-ovx" secondAttribute="leading" constant="20" id="bwA-g2-L7d"/>
                                                <constraint firstAttribute="trailing" secondItem="phR-PD-JZr" secondAttribute="trailing" constant="20" id="f1n-Dc-dgP"/>
                                                <constraint firstItem="phR-PD-JZr" firstAttribute="top" secondItem="03h-oU-ovx" secondAttribute="top" id="wsl-ga-aGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistAboutDescriptionLabel" destination="HR6-qe-y7m" id="uG4-Zw-sdk"/>
                                            <outlet property="artistTitleTextView" destination="NXj-No-0jG" id="eaP-nz-Xjb"/>
                                            <outlet property="profileImageView" destination="hFy-3v-oyk" id="WbR-ak-SV2"/>
                                            <outlet property="seePageLabel" destination="8Gi-Th-EWF" id="bkm-kd-7sB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OthersPresetsTableViewCell" rowHeight="179" id="Jc2-uv-wLf" customClass="OthersPresetsTableViewCell" customModule="PresetsMarketplace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="362" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jc2-uv-wLf" id="j4Z-Vn-lAM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Outros presets" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-bQ-aet">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-Uf-hsX">
                                                    <rect key="frame" x="0.0" y="38" width="414" height="141"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N8j-ps-6Jq">
                                                        <size key="itemSize" width="140" height="140"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PresetCollectionViewCell" id="vzc-B2-Dr6">
                                                            <rect key="frame" x="20" y="0.5" width="140" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r78-73-ioo">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sFx-Uf-hsX" secondAttribute="bottom" id="4rg-2L-5Np"/>
                                                <constraint firstItem="sFx-Uf-hsX" firstAttribute="top" secondItem="C9t-bQ-aet" secondAttribute="bottom" id="HF2-vp-SE4"/>
                                                <constraint firstItem="sFx-Uf-hsX" firstAttribute="leading" secondItem="j4Z-Vn-lAM" secondAttribute="leading" id="L05-SZ-C0m"/>
                                                <constraint firstAttribute="trailing" secondItem="sFx-Uf-hsX" secondAttribute="trailing" id="LAu-VH-7BB"/>
                                                <constraint firstItem="C9t-bQ-aet" firstAttribute="leading" secondItem="j4Z-Vn-lAM" secondAttribute="leading" constant="20" id="PAj-iM-ZXX"/>
                                                <constraint firstAttribute="trailing" secondItem="C9t-bQ-aet" secondAttribute="trailing" constant="20" id="nhm-Lm-5HK"/>
                                                <constraint firstItem="C9t-bQ-aet" firstAttribute="top" secondItem="j4Z-Vn-lAM" secondAttribute="top" id="zfZ-1Q-ACZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="otherPresetsTitleTextView" destination="C9t-bQ-aet" id="WfJ-xe-Uhn"/>
                                            <outlet property="selectedBackgroundView" destination="sFx-Uf-hsX" id="jPB-dk-6jN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QVs-N0-1U8" secondAttribute="trailing" id="FLw-np-OOT"/>
                            <constraint firstItem="QVs-N0-1U8" firstAttribute="top" secondItem="7hO-rf-gUC" secondAttribute="top" id="IHb-kz-aUP"/>
                            <constraint firstAttribute="bottom" secondItem="QVs-N0-1U8" secondAttribute="bottom" id="nSa-be-clu"/>
                            <constraint firstItem="QVs-N0-1U8" firstAttribute="leading" secondItem="7hO-rf-gUC" secondAttribute="leading" id="nW9-G2-TuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bsp-9i-FZC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QVs-N0-1U8" id="yLO-JH-YYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alY-YR-fgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_dark_gradient" width="414" height="126"/>
        <image name="close_btn" width="37" height="38"/>
        <image name="profile_selected" width="25" height="25"/>
        <image name="sales" width="9" height="11"/>
        <image name="slide_to_more_info" width="604" height="176"/>
        <image name="top_dark_gradient" width="373" height="127"/>
        <image name="views" width="11" height="7"/>
    </resources>
</document>
